entity-relationship-diagram

users [icon: user] {
    id string pk
    displayName string
    sessionId string
}

games [icon: users] {
    sessionId string pk
    players string
}

scoreboard [icon: bar-chart-2] {
    gameSessionId string
    p1DisplayName string
    p1Score number
    p2DisplayName string
    p2Score number
}

room [icon: mail] {
    roomId string
    gameSessionId string
    startedAt timestamp
    endedAt timestamp
}

users.games <> games.sessionId
games.players <> users.id
invite.gameSessionId - games.sessionId
invite.inviterId > users.id
scoreboard.gameSessionId - games.sessionId
scoreboard.p1DisplayName - users.id
scoreboard.p2DisplayName - users.id

